<h1>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur eligendi quidem placeat impedit doloribus, dolorum voluptatum ipsam veritatis officia nemo?</h1>

<h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae doloremque molestias explicabo excepturi deserunt neque architecto perferendis officiis officia sequi.</h2>

<h3>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dolorem distinctio inventore nobis eaque minima ab in possimus unde et!</h3>

<h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quam unde sed quia at harum ex recusandae, cumque possimus accusantium!</h4>

<h5>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque sit adipisci totam officia unde eum rerum neque rem sunt vitae.</h5>

<h6>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt a doloremque voluptas itaque maxime! Illo accusantium quia natus veritatis sit?</h6>



summary 
block element =>p,h1,h2 
inline=>meaning same line

example
<b>Lorem ipsum dolor sit amet.</b>
<strong>Lorem ipsum dolor sit amet.</strong>
<i>Lorem ipsum dolor sit amet.</i>
<em>Lorem ipsum dolor sit amet.</em>
<small>Lorem ipsum dolor sit amet.</small>

this tag always in same line  ,
